api/src/schema.graphql

scalar Point
scalar DateTime
scalar PointInput

type Experiment {
  id: ID!
  name: String!
  description: String
  components: [Component] @relationship(type: "USES", direction: OUT)
  measurements: [Measurement] @relationship(type: "USES", direction: OUT)
}

type Component {
  id: ID!
  name: String!
  description: String
  experiments: [Experiment] @relationship(type: "USES", direction: IN)
}

type Measurement {
  id: ID!
  name: String!
  description: String
  experiments: [Experiment] @relationship(type: "USES", direction: IN)
}